% Fig 2.1 Robustness comparison curve
\begin{tikzpicture}
\begin{axis}[
    width=\linewidth,
    height=6cm,
    xlabel={JPEG quality (\%)},
    ylabel={Extraction accuracy (\%)},
    ymin=0,ymax=100,
    xmax=100,xmin=10,
    legend pos=south west,
    legend cell align=left,
    ymajorgrids,
    xmajorgrids,
    grid style={dashed,gray!30},
]
\addplot+[thick,blue,mark=*] coordinates {
  (10,5) (20,15) (30,28) (40,35) (50,45) (60,60) (70,78) (80,90) (90,97) (100,99)
};
\addlegendentry{LSB watermark}

\addplot+[thick,black!60!green,mark=square*] coordinates {
  (10,80) (20,83) (30,86) (40,90) (50,92) (60,94) (70,96) (80,97) (90,98) (100,99)
};
\addlegendentry{DWT watermark}
\end{axis}
\end{tikzpicture}

