% Watermark Robustness vs. JPEG Compression (externalized)
% Generated for Chapter 2 robustness comparison between spatial LSB and frequency DWT–SVD
\begin{tikzpicture}
  \begin{axis}[
      title={Watermark Robustness vs. \gls{jpeg} Compression},
      xlabel={\gls{jpeg} Quality Factor (\%)},
      ylabel={Extraction Accuracy (\%)},
      xmin=50, xmax=100,
      ymin=0, ymax=105,
      xtick={50,60,70,80,90,100},
      ytick={0,20,40,60,80,100},
      legend pos=south west,
      ymajorgrids,
      grid style=dashed,
    ]
    % Robust frequency-domain curve (conceptual)
    \addplot[thick,blue,mark=square] coordinates {
      (100,100)(95,100)(90,99.8)(85,99.5)(80,99.2)(75,98.5)(70,97)(60,92)(50,85)
    };
    \addlegendentry{Frequency (DWT–SVD, conceptual)}
    % Fragile LSB curve
    \addplot[thick,red,mark=*] coordinates {
      (100,100)(99,85)(98,55)(97,20)(96,5)(95,0)(90,0)(80,0)(70,0)(60,0)(50,0)
    };
    \addlegendentry{Spatial (\gls{lsb})}
  \end{axis}
\end{tikzpicture}

