\begin{tikzpicture}[
    font=\footnotesize,
    node distance=8mm and 28mm,
    % Tier boxes
    basebox/.style={draw,rounded corners,minimum width=36mm,minimum height=22mm,align=left,inner sep=4pt},
    colR/.style={basebox,fill=green!6,draw=green!45!black},
    colG/.style={basebox,fill=cyan!7, draw=cyan!45!black},
    colH/.style={basebox,fill=violet!6,draw=violet!45!black},
    title/.style={font=\bfseries,align=center,minimum width=36mm,inner sep=2pt},
    % Flows
    flowUp/.style={-{Latex[length=3.2mm,width=2.2mm]},line width=0.95pt,draw=blue!65!black},
    flowDn/.style={-{Latex[length=3.2mm,width=2.2mm]},line width=0.95pt,draw=orange!85!black},
    % Labels
    lblUp/.style={font=\scriptsize,inner sep=2pt,rounded corners,draw=blue!35!black,fill=blue!6},
    lblDn/.style={font=\scriptsize,inner sep=2pt,rounded corners,draw=orange!55!black,fill=orange!10}
]
% Column 1 — Rover
    \node[title] (rTitle) {Rover (Pi 5)};
    \node[colR,below=1mm of rTitle] (rBox) {• 50 Hz control\\• IMU fusion\\• MQTT telemetry};

% Column 2 — Gateway
    \node[title,right=28mm of rTitle] (gTitle) {Gateway (Jetson)};
    \node[colG,below=1mm of gTitle] (gBox) {• YOLOv8 detection\\• MQTT broker\\• Storage proxy};

% Column 3 — Home HQ
    \node[title,right=28mm of gTitle] (hTitle) {Home HQ};
    \node[colH,below=1mm of hTitle] (hBox) {• TimescaleDB\\• Grafana\\• Alert manager};

% Upstream flows (blue)
    \path[flowUp] (rBox.east) -- node[lblUp,above]{LoRa / MQTT} (gBox.west);
    \path[flowUp] (gBox.east) -- node[lblUp,above]{WireGuard} (hBox.west);

% Downstream command path (orange; single label)
    \path[flowDn] (hBox.west |- hBox.south) to[bend right=16]
                  node[lblDn,below]{Commands (QoS 2)} (gBox.east |- gBox.south);
    \path[flowDn] (gBox.west |- gBox.south) to[bend right=16] (rBox.east |- rBox.south);

% Compact legend with colored rules, centered below the diagram
    \node[anchor=north] at ($(rBox.south)!0.5!(hBox.south) + (0,-9mm)$) {%
        \scriptsize
        \setlength{\tabcolsep}{5pt}%
        \begin{tabular}{@{}ll@{}}
        \toprule
        Symbol & Meaning \\ \midrule
        {\color{blue!65!black}\rule{12pt}{2pt}} & Upstream (telemetry, alerts) \\
        {\color{orange!85!black}\rule{12pt}{2pt}} & Downstream (commands; QoS 2, ACK ≤ 250 ms) \\
        \bottomrule
        \end{tabular}
    };
\end{tikzpicture}%
